MONGODB_URI="mongodb+srv://aminefathimw:G44HjpNMRyAMLLb4@cluster0.oxklrqu.mongodb.net/SMS?retryWrites=true&w=majority&appName=Cluster0"
COOKIE_SECRET=a6b5389e370e8527c9e70b2ebf71da08493b6c921d3fcb130cd00d95ad1b5826